# mini-spring

./: .gitignore  README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/jiuxiao/mini/annotation/: Around.java
spring-aop/src/main/java/com/jiuxiao/mini/aop/: AfterInvocationHandlerAdepter.java  AnnoProxyPostProcessor.java  AroundProxyPostProcessor.java  BeforeInvocationHandlerAdepter.java  ProxyResolver.java
spring-aop/src/main/java/com/jiuxiao/mini/exception/: AopConfigException.java
spring-aop/src/test/java/com/jiuxiao/mini/after/: AfterApplication.java  AfterProxyTest.java  AniBean.java  NamedInvocationHandler.java
spring-aop/src/test/java/com/jiuxiao/mini/anno/: Metric.java  NamedCat.java
spring-aop/src/test/java/com/jiuxiao/mini/around/: AnimalBean.java  AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  BiologyBean.java  NamedCat.java
spring-aop/src/test/java/com/jiuxiao/mini/before/: BeforeApplication.java  BeforeProxyTest.java  CatBean.java  TypeInvocationHandler.java
spring-aop/src/test/java/com/jiuxiao/mini/secret/: BaseWorker.java  MD5Worker.java  Secret.java  SecretApplication.java  SecretInvocationHandler.java  SecretProxyPostProcessor.java  SecretProxyTest.java
spring-aop/src/test/resources/: logback-test.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/jiuxiao/ioc/io/: PropertyExpression.java  PropertyResolver.java  Resource.java  ResourceResolver.java
spring-ioc/src/main/java/com/jiuxiao/ioc/reslover/: ResourceResolver.java
spring-ioc/src/main/java/com/jiuxiao/ioc/util/: ClassPathUtil.java  InputStreamCallback.java  NoImplicitResolver.java  YamlUtil.java
spring-ioc/src/main/java/com/jiuxiao/mini/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
spring-ioc/src/main/java/com/jiuxiao/mini/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotRequiredTypeException.java  BeansException.java  MiniRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
spring-ioc/src/main/java/com/jiuxiao/mini/io/: PropertyExpression.java  PropertyResolver.java  Resource.java  ResourceResolver.java
spring-ioc/src/main/java/com/jiuxiao/mini/ioc/: AnnoConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtil.java  BeanDefinition.java  BeanPostProcessor.java  ConfigApplicationContext.java
spring-ioc/src/main/java/com/jiuxiao/mini/util/: ClassPathUtil.java  ClassUtil.java  InputStreamCallback.java  NoImplicitResolver.java  YamlUtil.java
spring-ioc/src/main/resources/: banner.txt
spring-ioc/src/test/java/com/jiuxiao/ioc/: IOCTest.java
spring-ioc/src/test/java/com/jiuxiao/ioc/mapper/: TestMapper01.java  TestMapper02.java
spring-ioc/src/test/java/com/jiuxiao/ioc/mapper/inner/: MapperInnerTest01.java  MapperInnerTest02.java
spring-ioc/src/test/java/com/jiuxiao/ioc/model/: TestModel01.java  TestModel02.java  TestModel03.java
spring-ioc/src/test/java/com/jiuxiao/mini/: BeanScanApplication.java
spring-ioc/src/test/java/com/jiuxiao/mini/annotation/: Animal.java  Base.java  CrawlAnimal.java  Dog.java  EnglishTeacher.java  MathTeacher.java  NoArgsBean.java  Student.java  Teacher.java
spring-ioc/src/test/java/com/jiuxiao/mini/custom/: CustomAnnotation.java  CustomBean.java
spring-ioc/src/test/java/com/jiuxiao/mini/io/: PropertyResolverTest.java  ResourceResolverTest.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/: AnnoConfigApplicationContextTest.java  ApplicationContextUtilTest.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/convert/: ConvertorBean.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/destroy/: DestroyBean.java  SpecifyDestroy.java  SpecifyDestroyConfig.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/imported/: DateConfiguration.java  TimeConfiguration.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/init/: InitBean.java  SpecifyInit.java  SpecifyInitConfig.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/nested/: OuterNestedBean.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/primary/: Cafe.java  CatBean.java  LatteCafe.java  MochaCafe.java  PrimaryBeanConfig.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/proxy/: AdamProxyBean.java  AdamProxyPostProcessor.java  EdenBean.java  EveProxyBean.java  EveProxyPostProcessor.java  InjectProxyBeanByConstructor.java  InjectProxyBeanByProperty.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/sub/: SubBean.java
spring-ioc/src/test/java/com/jiuxiao/mini/ioc/sub/inner/: SubInnerBean.java
spring-ioc/src/test/java/com/jiuxiao/mini/scan/: ScanBean.java
spring-ioc/src/test/java/com/jiuxiao/mini/scan/inner/: ScanInnerBean.java
spring-ioc/src/test/java/com/jiuxiao/mini/scan/inner/sub/: ScanInnerSubBean.java
spring-ioc/src/test/java/com/jiuxiao/mini/util/: AnnoScanTest.java  ClassPathUtilTest.java  ClassUtilTest.java  YamlUtilTest.java
spring-ioc/src/test/java/com/jiuxiao/mini/util/anno/: OriginBean.java  OriginComponentBean.java  OriginComponentNameBean.java  OriginConfigBean.java  OriginConfigNameBean.java  OriginCustomBean.java  OriginCustomNameBean.java  RepetitionComConBean.java  RepetitionComCusBean.java
spring-ioc/src/test/resources/: application.yaml  testBanner.txt
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/jiuxiao/mini/annotation/: Transactional.java
spring-jdbc/src/main/java/com/jiuxiao/mini/exception/: DataAccessException.java  TransactionException.java
spring-jdbc/src/main/java/com/jiuxiao/mini/jdbc/base/: BeanRowMapper.java  BooleanRowMapper.java  DataSourceTransactionManager.java  JdbcTemplate.java  NumberRowMapper.java  (+2 more)
spring-jdbc/src/test/java/com/jiuxiao/mini/: JdbcApplication.java  JdbcTest.java
spring-jdbc/src/test/java/com/jiuxiao/mini/config/: JdbcBaseConfig.java
spring-jdbc/src/test/java/com/jiuxiao/mini/entry/: User.java
spring-jdbc/src/test/java/com/jiuxiao/mini/service/: UserService.java
spring-jdbc/src/test/resources/: logback-test.xml
(+9 files in other folders)
